<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>原来springboot启动这么简单 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="项目环境搭建纵观江湖，搭建一座Spring Boot项目，实为易如反掌，大可有二法:首法，在  spring 之乡，或 阿里巨头之邦，得获其提供之脚手架工具，登高一呼，则代码自动落肆。可犹阔以在网页上操作，简揽诸多选项，而后手握IDE，便可快捷地揭开项目的序幕。次法，则为手搭之方，倚重于Maven、Gradle，或Ant等构筑工巧。我在此略列其要领（惟就Maven而言）：初辟工程，谓之立项目；嵌入">
<meta property="og:type" content="article">
<meta property="og:title" content="原来springboot启动这么简单">
<meta property="og:url" content="http://example.com/2023/12/05/%E5%8E%9F%E6%9D%A5springboot%E5%90%AF%E5%8A%A8%E8%BF%99%E4%B9%88%E7%AE%80%E5%8D%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="项目环境搭建纵观江湖，搭建一座Spring Boot项目，实为易如反掌，大可有二法:首法，在  spring 之乡，或 阿里巨头之邦，得获其提供之脚手架工具，登高一呼，则代码自动落肆。可犹阔以在网页上操作，简揽诸多选项，而后手握IDE，便可快捷地揭开项目的序幕。次法，则为手搭之方，倚重于Maven、Gradle，或Ant等构筑工巧。我在此略列其要领（惟就Maven而言）：初辟工程，谓之立项目；嵌入">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/gif/1475857/1701498019227-d23466d2-721b-4a4d-8831-11950c379f88.gif#averageHue=%23ffffff&clientId=u75b31b43-99ce-4&from=paste&id=u15a63c78&originHeight=1&originWidth=1&originalType=url&ratio=1&rotation=0&showTitle=false&size=43&status=done&style=none&taskId=uad10fbab-a9ef-48fb-8ee8-bd7be708caa&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/gif/1475857/1701498019259-ebeba23d-e3d1-4823-bb98-3ddf41dee448.gif#averageHue=%23ffffff&clientId=u75b31b43-99ce-4&from=paste&id=u6f334aa9&originHeight=1&originWidth=1&originalType=url&ratio=1&rotation=0&showTitle=false&size=43&status=done&style=none&taskId=u6be1a815-8f2f-442a-927f-50ea3d2534d&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/gif/1475857/1701498019241-22860e92-0ddd-455b-a704-ee9c8c5a4899.gif#averageHue=%23ffffff&clientId=u75b31b43-99ce-4&from=paste&id=u4dcf7d58&originHeight=1&originWidth=1&originalType=url&ratio=1&rotation=0&showTitle=false&size=43&status=done&style=none&taskId=u3681d3e6-3306-4ae4-be06-bd20c0c8a3f&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/1475857/1701498019460-b6ae0374-254e-4816-957c-88ba911c607c.png#averageHue=%232e3238&clientId=u75b31b43-99ce-4&from=paste&id=u1cf75da8&originHeight=192&originWidth=712&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u63f91a41-fc4b-42dd-9d7f-15df76dda9a&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/1475857/1701498019441-55268ebd-4999-46ac-8501-6cf5284fd5ee.png#averageHue=%2321242a&clientId=u75b31b43-99ce-4&from=paste&id=ua705351f&originHeight=697&originWidth=891&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u28098980-7227-4779-a271-273037e86b2&title=">
<meta property="article:published_time" content="2023-12-05T07:25:09.000Z">
<meta property="article:modified_time" content="2023-12-05T07:25:52.694Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2023/gif/1475857/1701498019227-d23466d2-721b-4a4d-8831-11950c379f88.gif#averageHue=%23ffffff&clientId=u75b31b43-99ce-4&from=paste&id=u15a63c78&originHeight=1&originWidth=1&originalType=url&ratio=1&rotation=0&showTitle=false&size=43&status=done&style=none&taskId=uad10fbab-a9ef-48fb-8ee8-bd7be708caa&title=">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-原来springboot启动这么简单" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/05/%E5%8E%9F%E6%9D%A5springboot%E5%90%AF%E5%8A%A8%E8%BF%99%E4%B9%88%E7%AE%80%E5%8D%95/" class="article-date">
  <time class="dt-published" datetime="2023-12-05T07:25:09.000Z" itemprop="datePublished">2023-12-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      原来springboot启动这么简单
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="项目环境搭建"><a href="#项目环境搭建" class="headerlink" title="项目环境搭建"></a>项目环境搭建</h3><p>纵观江湖，搭建一座Spring Boot项目，实为易如反掌，大可有二法:<br>首法，在  <a target="_blank" rel="noopener" href="https://start.spring.io/">spring</a> 之乡，或 <a target="_blank" rel="noopener" href="https://start.aliyun.com/">阿里</a>巨头之邦，得获其提供之脚手架工具，登高一呼，则代码自动落肆。可犹阔以在网页上操作，简揽诸多选项，而后手握IDE，便可快捷地揭开项目的序幕。次法，则为手搭之方，倚重于Maven、Gradle，或Ant等构筑工巧。我在此略列其要领（惟就Maven而言）：初辟工程，谓之立项目；嵌入Spring Boot依赖，诸如spring-boot-starter-parent父项，及spring-boot-starter-web等，需一一批注于pom.xml中。主启动类亦异曲同工，以@SpringBootApplication为尊，义不容辞；从而顺着股肱血脉，引领开发之路:</p>
<ol>
<li><pre><code>创建一个新的Maven项目：在你的IDE中，选择创建一个新的Maven项目。确保你已经安装了Maven，并配置好了相关环境变量。 	
</code></pre>
</li>
<li><pre><code>添加Spring Boot依赖：在项目的pom.xml文件中，添加Spring Boot的依赖。 	 	
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;2.3.2.RELEASE&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line"> &lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>
<p> <img src="https://cdn.nlark.com/yuque/0/2023/gif/1475857/1701498019227-d23466d2-721b-4a4d-8831-11950c379f88.gif#averageHue=%23ffffff&clientId=u75b31b43-99ce-4&from=paste&id=u15a63c78&originHeight=1&originWidth=1&originalType=url&ratio=1&rotation=0&showTitle=false&size=43&status=done&style=none&taskId=uad10fbab-a9ef-48fb-8ee8-bd7be708caa&title=" alt="image.png"> 	或者 	 	</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;parent&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;2.3.2.RELEASE&lt;/version&gt;</span><br><span class="line">    &lt;/parent&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dependencies&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">    &lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>
<p> <img src="https://cdn.nlark.com/yuque/0/2023/gif/1475857/1701498019259-ebeba23d-e3d1-4823-bb98-3ddf41dee448.gif#averageHue=%23ffffff&clientId=u75b31b43-99ce-4&from=paste&id=u6f334aa9&originHeight=1&originWidth=1&originalType=url&ratio=1&rotation=0&showTitle=false&size=43&status=done&style=none&taskId=u6be1a815-8f2f-442a-927f-50ea3d2534d&title=" alt="image.png"> 	或者 	 	</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;parent&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-boot-dependencies&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;2.3.2.RELEASE&lt;/version&gt;</span><br><span class="line">    &lt;/parent&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dependencies&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">    &lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>
<pre><code>  纵观这三种写法，实质上是相同的。spring-boot-dependencies和spring-boot-starter-parent本身并不提供任何依赖关系。spring-boot-dependencies通过定义dependencyManagement节点来管理相关的依赖项，从而使子项目能够忽略这些依赖项的版本号。spring-boot-starter-parent则是一种特殊的启动器，它在spring-boot-dependencies的基础上添加了一些Maven的默认配置和插件版本管理。 	而在dependencies中增加了spring-boot-starter-web依赖项，它会自动引入Web项目所需的一些基本依赖，从而让我们可以开始开发自己的业务了。 	 	
</code></pre>
</li>
<li><pre><code>编写主启动类：在项目中创建一个主启动类，作为springboot应用的入口点。 	 	
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@EnableAutoConfiguration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Example</span> &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/&quot;)</span></span><br><span class="line">    String <span class="title function_">test</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Hello World!&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        SpringApplication.run(Example.class);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> <img src="https://cdn.nlark.com/yuque/0/2023/gif/1475857/1701498019241-22860e92-0ddd-455b-a704-ee9c8c5a4899.gif#averageHue=%23ffffff&clientId=u75b31b43-99ce-4&from=paste&id=u4dcf7d58&originHeight=1&originWidth=1&originalType=url&ratio=1&rotation=0&showTitle=false&size=43&status=done&style=none&taskId=u3681d3e6-3306-4ae4-be06-bd20c0c8a3f&title=" alt="image.png"> 	<br>顷刻便可启动整个项目，到浏览器中博览一番，再将业务逻辑铸成，便可依托巨室，傲视群雄，谱写自己的传奇。<br>若是仍有不解之谜，惟有再次请教也。</p>
</li>
</ol>
<h3 id="启动流程"><a href="#启动流程" class="headerlink" title="启动流程"></a>启动流程</h3><p>整个应用通过这行代码启动</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SpringApplication.run(Example.class);</span><br></pre></td></tr></table></figure>
<p>正好最近因为工作需要搭建了源码环境，让我们直接跟进源码（以下截取代码都来自官方源码2.3.x分支）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> ConfigurableApplicationContext <span class="title function_">run</span><span class="params">(Class&lt;?&gt;[] primarySources, String[] args)</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">SpringApplication</span>(primarySources).run(args);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>这里就做了两件事 先new一个SpringApplication实例，然后再启动。<br>继续：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Create a new &#123;<span class="doctag">@link</span> SpringApplication&#125; instance. The application context will load</span></span><br><span class="line"><span class="comment">	 * beans from the specified primary sources (see &#123;<span class="doctag">@link</span> SpringApplication class-level&#125;</span></span><br><span class="line"><span class="comment">	 * documentation for details. The instance can be customized before calling</span></span><br><span class="line"><span class="comment">	 * &#123;<span class="doctag">@link</span> #run(String...)&#125;.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> resourceLoader the resource loader to use</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> primarySources the primary bean sources</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@see</span> #run(Class, String[])</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@see</span> #setSources(Set)</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@SuppressWarnings(&#123; &quot;unchecked&quot;, &quot;rawtypes&quot; &#125;)</span></span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">SpringApplication</span><span class="params">(ResourceLoader resourceLoader, Class&lt;?&gt;... primarySources)</span> &#123;</span><br><span class="line">		<span class="comment">//这个和bean的加载有关 暂且不表</span></span><br><span class="line">		<span class="built_in">this</span>.resourceLoader = resourceLoader;</span><br><span class="line">		Assert.notNull(primarySources, <span class="string">&quot;PrimarySources must not be null&quot;</span>);</span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * 主资源类，会优先加载&#123;<span class="doctag">@link</span> #getAllSources() 使用LinkedHashSet保证顺序&#125;</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="built_in">this</span>.primarySources = <span class="keyword">new</span> <span class="title class_">LinkedHashSet</span>&lt;&gt;(Arrays.asList(primarySources));</span><br><span class="line">		<span class="comment">//根据classpath类文件判断当前是否是web应用 以及具体是哪种web环境（servlet和reactive）</span></span><br><span class="line">        <span class="comment">//比如上面Example就是servlet类型，像微服务的springcloud gateway就是基于reactive实现的</span></span><br><span class="line">		<span class="built_in">this</span>.webApplicationType = WebApplicationType.deduceFromClasspath();</span><br><span class="line">		<span class="comment">//获取环境中的所有ApplicationContextInitializer和ApplicationListener</span></span><br><span class="line">		setInitializers((Collection) getSpringFactoriesInstances(ApplicationContextInitializer.class));</span><br><span class="line">		setListeners((Collection) getSpringFactoriesInstances(ApplicationListener.class));</span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * 通过获取当前调用栈，找到入口方法main所在的类，使用的是&#123;<span class="doctag">@link</span> RuntimeException#getStackTrace()&#125;</span></span><br><span class="line"><span class="comment">		 * 学到了！</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="built_in">this</span>.mainApplicationClass = deduceMainApplicationClass();</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>根据代码和注释可以了解到，这个构造方法主要是做了一些初始化工作，初始化了对象的成员变量resourceLoader，primarySources，wevApplicationType,mainApplicationClass,initializers，listeners.主要看一下initializers，listeners这两个变量的构造流程：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> &lt;T&gt; Collection&lt;T&gt; <span class="title function_">getSpringFactoriesInstances</span><span class="params">(Class&lt;T&gt; type, Class&lt;?&gt;[] parameterTypes, Object... args)</span> &#123;</span><br><span class="line">		<span class="type">ClassLoader</span> <span class="variable">classLoader</span> <span class="operator">=</span> getClassLoader();</span><br><span class="line">		<span class="comment">// Use names and ensure unique to protect against duplicates</span></span><br><span class="line">		<span class="comment">//获取spring factories的名称集合，然后根据名字和类型通过构造方法构造出实例，最终按@Order注解标注的顺序排序后返回</span></span><br><span class="line">		<span class="comment">//可以去源码的META-INF/spring.factories资源文件中看一下这些类的定义</span></span><br><span class="line">		Set&lt;String&gt; names = <span class="keyword">new</span> <span class="title class_">LinkedHashSet</span>&lt;&gt;(SpringFactoriesLoader.loadFactoryNames(type, classLoader));</span><br><span class="line">		List&lt;T&gt; instances = createSpringFactoriesInstances(type, parameterTypes, classLoader, args, names);</span><br><span class="line">		AnnotationAwareOrderComparator.sort(instances);</span><br><span class="line">		<span class="keyword">return</span> instances;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出先通过SpringFactoriesLoader.loadFactoryNames方法获取spring factories的名称集合，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Map&lt;ClassLoader, MultiValueMap&lt;String, String&gt;&gt; cache = <span class="keyword">new</span> <span class="title class_">ConcurrentReferenceHashMap</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Map&lt;String, List&lt;String&gt;&gt; <span class="title function_">loadSpringFactories</span><span class="params">(<span class="meta">@Nullable</span> ClassLoader classLoader)</span> &#123;</span><br><span class="line">		MultiValueMap&lt;String, String&gt; result = cache.get(classLoader);</span><br><span class="line">		<span class="keyword">if</span> (result != <span class="literal">null</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> result;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Enumeration&lt;URL&gt; urls = (classLoader != <span class="literal">null</span> ?</span><br><span class="line">					classLoader.getResources(FACTORIES_RESOURCE_LOCATION) :</span><br><span class="line">					ClassLoader.getSystemResources(FACTORIES_RESOURCE_LOCATION));</span><br><span class="line">			result = <span class="keyword">new</span> <span class="title class_">LinkedMultiValueMap</span>&lt;&gt;();</span><br><span class="line">			<span class="keyword">while</span> (urls.hasMoreElements()) &#123;</span><br><span class="line">				<span class="type">URL</span> <span class="variable">url</span> <span class="operator">=</span> urls.nextElement();</span><br><span class="line">				<span class="type">UrlResource</span> <span class="variable">resource</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UrlResource</span>(url);</span><br><span class="line">				<span class="type">Properties</span> <span class="variable">properties</span> <span class="operator">=</span> PropertiesLoaderUtils.loadProperties(resource);</span><br><span class="line">				<span class="keyword">for</span> (Map.Entry&lt;?, ?&gt; entry : properties.entrySet()) &#123;</span><br><span class="line">					<span class="type">String</span> <span class="variable">factoryTypeName</span> <span class="operator">=</span> ((String) entry.getKey()).trim();</span><br><span class="line">					<span class="keyword">for</span> (String factoryImplementationName : StringUtils.commaDelimitedListToStringArray((String) entry.getValue())) &#123;</span><br><span class="line">						result.add(factoryTypeName, factoryImplementationName.trim());</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			cache.put(classLoader, result);</span><br><span class="line">			<span class="keyword">return</span> result;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">catch</span> (IOException ex) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Unable to load factories from location [&quot;</span> +</span><br><span class="line">					FACTORIES_RESOURCE_LOCATION + <span class="string">&quot;]&quot;</span>, ex);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>然后根据名字和类型通过构造方法构造出实例，最终按@Order注解标注的顺序排序后返回。<br>下面来到今天的重点run方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Run the Spring application, creating and refreshing a new</span></span><br><span class="line"><span class="comment">	 * &#123;<span class="doctag">@link</span> ApplicationContext&#125;.</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> args the application arguments (usually passed from a Java main method)</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> a running &#123;<span class="doctag">@link</span> ApplicationContext&#125;</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> ConfigurableApplicationContext <span class="title function_">run</span><span class="params">(String... args)</span> &#123;</span><br><span class="line">		<span class="comment">//1.创建计时器 开始计时</span></span><br><span class="line">		<span class="comment">// spring里的计时器工具，用于测量代码块的执行时间，支持重复使用，但是注意该对象不是设计为线程安全的</span></span><br><span class="line">		<span class="type">StopWatch</span> <span class="variable">stopWatch</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StopWatch</span>();</span><br><span class="line">		stopWatch.start();</span><br><span class="line"></span><br><span class="line">		<span class="type">ConfigurableApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">		<span class="comment">//这段代码的作用是确保在运行应用程序时，&quot;java.awt.headless&quot;属性被正确地配置。</span></span><br><span class="line">		<span class="comment">// 这个属性通常用于指示Java应用程序是否运行在无图形用户界面（GUI）的环境中。</span></span><br><span class="line">		<span class="comment">// 通过配置这个属性，可以在不同的环境中正确地设置Java应用程序的图形处理方式，以确保应用程序能够在不同的环境中正确地运行。</span></span><br><span class="line">		configureHeadlessProperty();</span><br><span class="line"></span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 *</span></span><br><span class="line"><span class="comment">		 *初始化所有SpringApplicationRunListener的实现,目前只看到&#123;<span class="doctag">@link</span> EventPublishingRunListener#starting()&#125;</span></span><br><span class="line"><span class="comment">		 *后面会根据时机依次调用started、environmentPrepared、contextPrepared、running方法</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line"></span><br><span class="line">		<span class="type">SpringApplicationRunListeners</span> <span class="variable">listeners</span> <span class="operator">=</span> getRunListeners(args);</span><br><span class="line">		listeners.starting();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="comment">//初始化启动参数</span></span><br><span class="line">			<span class="comment">/**</span></span><br><span class="line"><span class="comment">			 * 可以看一下&#123;<span class="doctag">@link</span> org.springframework.core.env.SimpleCommandLineArgsParser&#125;类里解析参数的逻辑</span></span><br><span class="line"><span class="comment">			 * 分为optionArgs和nonOptionArgs</span></span><br><span class="line"><span class="comment">			 */</span></span><br><span class="line">			<span class="type">ApplicationArguments</span> <span class="variable">applicationArguments</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DefaultApplicationArguments</span>(args);</span><br><span class="line">			<span class="comment">//准备环境</span></span><br><span class="line">			<span class="type">ConfigurableEnvironment</span> <span class="variable">environment</span> <span class="operator">=</span> prepareEnvironment(listeners, applicationArguments);</span><br><span class="line">			<span class="comment">//设置spring.beaninfo.ignore配置，没有则设为True</span></span><br><span class="line">			configureIgnoreBeanInfo(environment);</span><br><span class="line">			<span class="comment">//根据bannerMode属性判断是否打印banner</span></span><br><span class="line">			<span class="type">Banner</span> <span class="variable">printedBanner</span> <span class="operator">=</span> printBanner(environment);</span><br><span class="line">			<span class="comment">/**</span></span><br><span class="line"><span class="comment">			 * 根据web类型创建并获取上下文对象</span></span><br><span class="line"><span class="comment">			 * servlet-&#123;<span class="doctag">@link</span> org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext&#125;</span></span><br><span class="line"><span class="comment">			 * reactive-&#123;<span class="doctag">@link</span> org.springframework.boot.web.reactive.context.AnnotationConfigReactiveWebServerApplicationContext&#125;</span></span><br><span class="line"><span class="comment">			 */</span></span><br><span class="line">			context = createApplicationContext();</span><br><span class="line">			<span class="comment">/**</span></span><br><span class="line"><span class="comment">			 初始化器SpringApplication中的initializers&#123;<span class="doctag">@link</span> ApplicationContextInitializer&#125;逐一初始化</span></span><br><span class="line"><span class="comment">			 初始化所有SpringApplicationRunListener的实现,目前只看到&#123;<span class="doctag">@link</span> EventPublishingRunListener#contextPrepared(ConfigurableApplicationContext)&#125; ()&#125;</span></span><br><span class="line"><span class="comment">			 将applicationArguments和printedBanner以及前面提到primarySource注册为单例实例到容器中</span></span><br><span class="line"><span class="comment">			 */</span></span><br><span class="line">			prepareContext(context, environment, listeners, applicationArguments, printedBanner);</span><br><span class="line">			<span class="comment">//注册关闭钩子函数到JVM支持程序的优雅关闭</span></span><br><span class="line">			refreshContext(context);</span><br><span class="line">			afterRefresh(context, applicationArguments);</span><br><span class="line">			stopWatch.stop();</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">this</span>.logStartupInfo) &#123;</span><br><span class="line">				<span class="keyword">new</span> <span class="title class_">StartupInfoLogger</span>(<span class="built_in">this</span>.mainApplicationClass).logStarted(getApplicationLog(), stopWatch);</span><br><span class="line">			&#125;</span><br><span class="line">			listeners.started(context);</span><br><span class="line">			<span class="comment">//按顺序逐一调用所有ApplicationRunner.run方法和CommandLineRunner.run方法</span></span><br><span class="line">			callRunners(context, applicationArguments);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">			handleRunFailure(context, ex, listeners);</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(ex);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			listeners.running(context);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">			handleRunFailure(context, ex, <span class="literal">null</span>);</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(ex);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> context;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>1.创建计时器<br>2.设置headless模式<br>3.加载SpringApplicationRunListener实现并依次执行starting方法<br>在启动的过程中，会根据时机依次调用started、environmentPrepared、contextPrepared、running方法<br>4.解析命令行参数<br><img src="https://cdn.nlark.com/yuque/0/2023/png/1475857/1701498019460-b6ae0374-254e-4816-957c-88ba911c607c.png#averageHue=%232e3238&clientId=u75b31b43-99ce-4&from=paste&id=u1cf75da8&originHeight=192&originWidth=712&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u63f91a41-fc4b-42dd-9d7f-15df76dda9a&title=">编辑<br><img src="https://cdn.nlark.com/yuque/0/2023/png/1475857/1701498019441-55268ebd-4999-46ac-8501-6cf5284fd5ee.png#averageHue=%2321242a&clientId=u75b31b43-99ce-4&from=paste&id=ua705351f&originHeight=697&originWidth=891&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u28098980-7227-4779-a271-273037e86b2&title=">编辑<br>5.准备环境</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> ConfigurableEnvironment <span class="title function_">prepareEnvironment</span><span class="params">(SpringApplicationRunListeners listeners,</span></span><br><span class="line"><span class="params">			ApplicationArguments applicationArguments)</span> &#123;</span><br><span class="line">		<span class="comment">// Create and configure the environment</span></span><br><span class="line">		<span class="comment">//根据webApplicationType类型创建对应运行环境</span></span><br><span class="line">		<span class="comment">//servlet-StandardServletEnvironment,reactive-StandardReactiveWebEnvironment,其他-StandardEnvironment</span></span><br><span class="line">		<span class="type">ConfigurableEnvironment</span> <span class="variable">environment</span> <span class="operator">=</span> getOrCreateEnvironment();</span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * 配置环境</span></span><br><span class="line"><span class="comment">		 * 1. 根据配置需要，为环境初始化 &#123;<span class="doctag">@link</span> ConversionService&#125;主要作用是提供一种统一的方式来进行类型转换，无论是基本数据类型之间的转换，还是复杂对象之间的转换，都可以通过ConversionService来实现。它可以用于将一个类型的值转换为另一个类型，比如将字符串转换为整数、将日期转换为字符串等。</span></span><br><span class="line"><span class="comment">		 * 2. 将命令行参数作为&#123;<span class="doctag">@link</span> PropertySource&#125;加到propertySources列表中去</span></span><br><span class="line"><span class="comment">		 * 3. 读取spring.profiles.active配置，加到activeProfiles属性</span></span><br><span class="line"><span class="comment">		 * 4. 将</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		configureEnvironment(environment, applicationArguments.getSourceArgs());</span><br><span class="line">		ConfigurationPropertySources.attach(environment);</span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 *</span></span><br><span class="line"><span class="comment">		 * 当环境准备好后全量执行&#123;<span class="doctag">@link</span> SpringApplicationRunListener#environmentPrepared(ConfigurableEnvironment)&#125;</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		listeners.environmentPrepared(environment);</span><br><span class="line">		bindToSpringApplication(environment);</span><br><span class="line">		<span class="keyword">if</span> (!<span class="built_in">this</span>.isCustomEnvironment) &#123;</span><br><span class="line">			environment = <span class="keyword">new</span> <span class="title class_">EnvironmentConverter</span>(getClassLoader()).convertEnvironmentIfNecessary(environment,</span><br><span class="line">					deduceEnvironmentClass());</span><br><span class="line">		&#125;</span><br><span class="line">		ConfigurationPropertySources.attach(environment);</span><br><span class="line">		<span class="keyword">return</span> environment;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>6.准备上下文</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Run the Spring application, creating and refreshing a new</span></span><br><span class="line"><span class="comment">	 * &#123;<span class="doctag">@link</span> ApplicationContext&#125;.</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> args the application arguments (usually passed from a Java main method)</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> a running &#123;<span class="doctag">@link</span> ApplicationContext&#125;</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> ConfigurableApplicationContext <span class="title function_">run</span><span class="params">(String... args)</span> &#123;</span><br><span class="line">		<span class="comment">//1.创建计时器 开始计时</span></span><br><span class="line">		<span class="comment">// spring里的计时器工具，用于测量代码块的执行时间，支持重复使用，但是注意该对象不是设计为线程安全的</span></span><br><span class="line">		<span class="type">StopWatch</span> <span class="variable">stopWatch</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StopWatch</span>();</span><br><span class="line">		stopWatch.start();</span><br><span class="line"></span><br><span class="line">		<span class="type">ConfigurableApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">		<span class="comment">//这段代码的作用是确保在运行应用程序时，&quot;java.awt.headless&quot;属性被正确地配置。</span></span><br><span class="line">		<span class="comment">// 这个属性通常用于指示Java应用程序是否运行在无图形用户界面（GUI）的环境中。</span></span><br><span class="line">		<span class="comment">// 通过配置这个属性，可以在不同的环境中正确地设置Java应用程序的图形处理方式，以确保应用程序能够在不同的环境中正确地运行。</span></span><br><span class="line">		configureHeadlessProperty();</span><br><span class="line"></span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 *</span></span><br><span class="line"><span class="comment">		 *初始化所有SpringApplicationRunListener的实现,目前只看到&#123;<span class="doctag">@link</span> EventPublishingRunListener#starting()&#125;</span></span><br><span class="line"><span class="comment">		 *后面会根据时机依次调用started、environmentPrepared、contextPrepared、running方法</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line"></span><br><span class="line">		<span class="type">SpringApplicationRunListeners</span> <span class="variable">listeners</span> <span class="operator">=</span> getRunListeners(args);</span><br><span class="line">		listeners.starting();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="comment">//初始化启动参数</span></span><br><span class="line">			<span class="comment">/**</span></span><br><span class="line"><span class="comment">			 * 可以看一下&#123;<span class="doctag">@link</span> org.springframework.core.env.SimpleCommandLineArgsParser&#125;类里解析参数的逻辑</span></span><br><span class="line"><span class="comment">			 * 分为optionArgs和nonOptionArgs</span></span><br><span class="line"><span class="comment">			 */</span></span><br><span class="line">			<span class="type">ApplicationArguments</span> <span class="variable">applicationArguments</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DefaultApplicationArguments</span>(args);</span><br><span class="line">			<span class="comment">//准备环境</span></span><br><span class="line">			<span class="type">ConfigurableEnvironment</span> <span class="variable">environment</span> <span class="operator">=</span> prepareEnvironment(listeners, applicationArguments);</span><br><span class="line">			<span class="comment">//设置spring.beaninfo.ignore配置，没有则设为True</span></span><br><span class="line">			configureIgnoreBeanInfo(environment);</span><br><span class="line">			<span class="comment">//根据bannerMode属性判断是否打印banner</span></span><br><span class="line">			<span class="type">Banner</span> <span class="variable">printedBanner</span> <span class="operator">=</span> printBanner(environment);</span><br><span class="line">			<span class="comment">/**</span></span><br><span class="line"><span class="comment">			 * 根据web类型创建并获取上下文对象</span></span><br><span class="line"><span class="comment">			 * servlet-&#123;<span class="doctag">@link</span> org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext&#125;</span></span><br><span class="line"><span class="comment">			 * reactive-&#123;<span class="doctag">@link</span> org.springframework.boot.web.reactive.context.AnnotationConfigReactiveWebServerApplicationContext&#125;</span></span><br><span class="line"><span class="comment">			 */</span></span><br><span class="line">			context = createApplicationContext();</span><br><span class="line">			<span class="comment">/**</span></span><br><span class="line"><span class="comment">			 初始化器SpringApplication中的initializers&#123;<span class="doctag">@link</span> ApplicationContextInitializer&#125;逐一初始化</span></span><br><span class="line"><span class="comment">			 初始化所有SpringApplicationRunListener的实现,目前只看到&#123;<span class="doctag">@link</span> EventPublishingRunListener#contextPrepared(ConfigurableApplicationContext)&#125; ()&#125;</span></span><br><span class="line"><span class="comment">			 将applicationArguments和printedBanner以及前面提到primarySource注册为单例实例到容器中</span></span><br><span class="line"><span class="comment">			 */</span></span><br><span class="line">			prepareContext(context, environment, listeners, applicationArguments, printedBanner);</span><br><span class="line">			<span class="comment">//注册关闭钩子函数到JVM支持程序的优雅关闭</span></span><br><span class="line">			refreshContext(context);</span><br><span class="line">			afterRefresh(context, applicationArguments);</span><br><span class="line">			stopWatch.stop();</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">this</span>.logStartupInfo) &#123;</span><br><span class="line">				<span class="keyword">new</span> <span class="title class_">StartupInfoLogger</span>(<span class="built_in">this</span>.mainApplicationClass).logStarted(getApplicationLog(), stopWatch);</span><br><span class="line">			&#125;</span><br><span class="line">			listeners.started(context);</span><br><span class="line">			<span class="comment">//按顺序逐一调用所有ApplicationRunner.run方法和CommandLineRunner.run方法</span></span><br><span class="line">			callRunners(context, applicationArguments);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">			handleRunFailure(context, ex, listeners);</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(ex);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			listeners.running(context);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">			handleRunFailure(context, ex, <span class="literal">null</span>);</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(ex);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> context;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>7.注册关闭钩子函数到JVM支持程序的优雅关闭<br>8.执行容器内所有ApplicationRunner、CommandLineRunner的run方法<br>如此这般，吾辈之Springboot项目已然启动矣。观此之际，想必尔已对启动之道有所领悟，然而其中细节尚多，可供尔后续慢慢琢磨。譬如何以生成单例实例、配置文件如何加载，以及钩子函数里究竟做了何等功夫。勿需急躁，待到闲暇之余，吾辈再继续探讨可也。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/05/%E5%8E%9F%E6%9D%A5springboot%E5%90%AF%E5%8A%A8%E8%BF%99%E4%B9%88%E7%AE%80%E5%8D%95/" data-id="clps0ntyk00009sun10fjcous" data-title="原来springboot启动这么简单" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/05/1-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          1-2
        
      </div>
    </a>
  
  
    <a href="/2023/12/05/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/05/1-2/">1-2</a>
          </li>
        
          <li>
            <a href="/2023/12/05/%E5%8E%9F%E6%9D%A5springboot%E5%90%AF%E5%8A%A8%E8%BF%99%E4%B9%88%E7%AE%80%E5%8D%95/">原来springboot启动这么简单</a>
          </li>
        
          <li>
            <a href="/2023/12/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>